{
  "name": "projetomercado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testTimeout": 60000
  },
  "keywords": [],
  "author": "jest",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1",
    "mocha": "^10.1.0",
    "selenium-webdriver": "^4.7.0",
    "supertest": "^6.3.2"
  },
  "devDependencies": {
    "chromedriver": "^108.0.0"
  }
}
